{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"files": {
		"includes": ["src/**/*.js", "tests/**/*.js"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none",
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"formatter": {
		"enabled": false
	}
}
