{
  "name": "@delebash/sqlite-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Sync for SQLite databases owned by one person and used on many devices: every device keeps a full copy and works offline; changes travel by a file carried by hand, through a cloud folder, or over HTTP. Field-by-field merge on a hybrid clock, rich-text columns merged with Yjs, encrypted change files. Plain JavaScript on Node (better-sqlite3) and in a browser or phone webview (the official SQLite WASM).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./node-folder": "./src/transports/node-folder.js",
    "./fastify": "./src/transports/fastify.js",
    "./app": "./src/app.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests"
  },
  "allowScripts": {
    "better-sqlite3": true
  },
  "dependencies": {
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@sqlite.org/sqlite-wasm": "^3.53.4-build2",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "vitest": "^5.0.3"
  }
}
